URL=https://xyz.com
UserName=admin@example.com
Password=password
CharacterLimitFirTitle=40
CharacterLimitFirSku=10
Title=Automation_Title
Sku=Automation_Sku
Description=Automation_Description
Title_Edit=Automation_Title_Edit
EmptyFieldErrorMeggase=can't be blank